[default]
; Don't touch [default]
; Don't touch output unless you want it sent to a different txt file, if left empty it will fallback to a AVALIABLE.txt
output = AVAILABLE.txt

; This is the word list / combo you will be checking, change 'example.txt' to a combo of your liking (you need to go find that yourself)
; This must be within the word_lists folder otherwise there is no word list for it to check.
wordList = example.txt